<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharki Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
          <div class="profile-picture"> 
            <img src="download.jpg" alt="Profile Picture">
        </div>
        <div class="content">
            <h1>WELCOME TO SHARKI SITE</h1>
            <p>My name is Sharki, and I am learning web development for my future career.</p>
            <a href="https://www.instagram.com/zakyndv/" target="_blank" class="btn">About Me</a>
        </div>
</body>
</html>